VITE_HISTORY_API_URL=https://apap-ict.p-e.kr:8080
VITE_AI_API_URL=https://apap-ict.p-e.kr:8888
VITE_WS_PUBLISHER=wss://apap-ict.p-e.kr:8888/ws/publishers
VITE_WS_SUBSCRIBER=wss://apap-ict.p-e.kr:8888/ws/subscribers
